
.main-div {
	position: relative;

	& > .paper {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		& > .stepper-div {
			position: relative;
			max-width: 500px;
			margin: 'auto';
			width: 100%;
			height: 35px;
		}

		& > .content-div {
			position: relative;
			padding: 50px 0 0 0;
		}

		& > .action-div {
			padding: 30px 0;

			// .action-btn {
			// 	float: left;
			// }
		}
	}
}
